<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/pages.css">
    <link rel="shortcut icon" href="./Assets/favicon.png" type="image/x-icon">
    <title>WebStore - Camisetas</title>
</head>
<body>

    <header>
       <a href="./index.html"><img class="logo" src="./Assets/logo.png" alt=""></a> 

        <div class="navbar">
            <ul class="navlist">
                <li><a href="./camisetas.html">Camisetas</a></li>
                <li><a href="./tenis.html">Tênis</a></li>
                <li><a href="./mochilas.html">Mochilas</a></li>
                <li><a href="#">Bonés</a></li>
                <li><a href="./outlet.html">Outlet</a></li>
            </ul>
        </div>

        <div class="cadastro">
            <a class="cadastre-se" href="">Cadastre-se</a>
            <a class="login" href="./login.html">Login</a>
        </div>

    </header>

    <div class="texto-home"><h1>Bonés</h1></div>

    <section class="tenis">

        <figure class="card">
            <a href="">Produto Descrição</a>
            <img src="./Products/Caps/beanie1.png" alt="">
            <a href="./login.html"><button class="btn-prod">Ver Preço</button></a>
        </figure>

        <figure class="card">
            <a href="">Produto Descrição</a>
            <img src="./Products/Caps/cap1.png" alt="">
            <a href="./login.html"><button class="btn-prod">Ver Preço</button></a>
        </figure>

        <figure class="card">
            <a href="">Produto Descrição</a>
            <img src="./Products/Caps/cap2.png" alt="">
            <a href="./login.html"><button class="btn-prod">Ver Preço</button></a>
        </figure>

        <figure class="card">
            <a href="">Produto Descrição</a>
            <img src="./Products/Caps/hat1.png" alt="">
            <a href="./login.html"><button class="btn-prod">Ver Preço</button></a>
        </figure>

        <figure class="card">
            <a href="">Produto Descrição</a>
            <img src="./Products/Caps/hat2.png" alt="">
            <a href="./login.html"><button class="btn-prod">Ver Preço</button></a>
        </figure>

        <figure class="card">
            <a href="">Produto Descrição</a>
            <img src="./Products/Caps/hat3.png" alt="">
            <a href="./login.html"><button class="btn-prod">Ver Preço</button></a>
        </figure>

    </section>

    <footer>

        <div class="container-footer">
            <h3>INSTITUCIONAL</h3>
            <div>

                <nav>
                    <ul>
                        <li class="item-lista">Quem Somos</li>
                        <li class="item-lista">Política de Entrega</li>
                        <li class="item-lista">Trocas e Devoluções</li>
                        <li class="item-lista">Política de Privacidade</li>
                    </ul>
                </nav>

            </div>

        </div>

        <div class="container-footer">
            <h3>AJUDA</h3>
            <div>

                <nav>
                    <ul>
                        <li class="item-lista">Meus Pedidos</li>
                        <li class="item-lista">Recuperar Senha</li>
                        <li class="item-lista">Dúvidas Frequentes</li>
                        <li class="item-lista">Fale conosco</li>
                    </ul>
                </nav>

            </div>
            
        </div>

        <div class="container-footer">

            <img src="./Assets/logo.png" alt="">
            <p class="assinatura">Desenvolvido Por Ailton Barreto</p>
            <a class="link-port" href="https://www.ailtonbarreto.com.br/">Portifólio Pessoal</a>
            
        </div>
    
    </footer>

    
</body>
</html>